"""
모두를 위한 컴퓨터 과학(CS50)
2021.03.21

Chapter 1. Computational Thinking, Scratch
"""

"""
1) 2진법
컴퓨터 과학이란 무엇인가 ?
 - 문제를 해결하는 과정(input -> CS -> output)

2진법
 - bit = 0, 1
 - byte = bit * 8
   트랜지스터라 불리는 굉장히 많은 일종의 스위치가 off/on 상태를 통해 0과 1을 표현한다.
   50이라는 숫자를 표현하기 위해서는 0 0 1 1 0 0 1 0, 3개의 비트를 on하여 저장한다.


2) 정보의 표현
수십년 전, 아스키코드로 알파벳과 문장부호를 표기하도록 약속했지만
수많은 다른 언어들과 이모티콘 등을 표현하기 위해
아스키코드의 상위 집합인 유니코드를 사용하게 되었다.
8비트만을 사용하는 아스키코드와 달리 
유니코드는 8, 16, 24, 32 등의 긴 비트를 사용할 수 있다.

사진파일은 조그마한 점으로 이루어져있다.
컴퓨터는 그 점을 표현하기 위해 RGB를 이용한다.
gif 등 영상은 같은 파일에 저장되어 있는 여러 장의 사진이다.
매우 빠르게 지나가는 사진을 인간의 눈에선 영상으로 인식하는 것이다.




3) 알고리즘
알고리즘 = 문제를 해결하는 방법

만약, 전화번호부에서 dasol Lee를 찾으려면 어떤 알고리즘을 사용해야할까 ?
 - 1장씩 넘겨서 찾기
 - 2장씩 넘겨서 찾기
 - 중간쯤 펴서 d보다 뒤라면 반절을 버리고, 다시 중간쯤 펴서 해당되지 않는 부분 버리고 ...
 
3번째 방법을 의사코드로 표현해보자.

전화번호부를 가져온다.
책의 중간 지점을 편다.
페이지를 확인한다.
만약 이다솔이 그 페이지에 있다면,
    이다솔에게 전화한다.
그렇지 않고 이다솔이 그 페이지보다 앞쪽에 있다면,
    남은 왼쪽 부분에서 중간 지점을 편다.
    3번째 줄로 돌아간다.
그렇지 않고 이다솔이 그 페이지보다 뒤쪽에 있다면,
    남은 오른쪽 부분에서 중간 지점을 편다.
    3번째 줄로 돌아간다.
그렇지 않다면
    종료한다.    





4) 스크래치 : 기초

5) 스크래치 : 심화





"""
